{
    "name": "VitDeck.Organizer.TemplateLoader",
    "references": [
        "VitDeck.TemplateLoader",
        "VitDeck.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}