{
    "name": "VitDeck.Validator",
    "references": [
        "VitDeck.Utilities",
        "VitDeck.Validator.Components"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}