{
    "name": "VitDeck.AssetGuardian.Tests",
    "references": [
        "VitDeck.AssetGuardian",
        "VitDeck.Utilities",
        "VitDeck.TestUtilities"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}