{
    "name": "VitDeck.Validator.Tests",
    "references": [
        "VitDeck.Validator",
        "VitDeck.TestUtilities",
        "VitDeck.Validator.Components",
        "VitDeck.Validator.Rules",
        "VitDeck.Validator.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}