{
    "name": "VitDeck.Validator.Tests",
    "references": [
        "VitDeck.Validator",
        "VitDeck.TestUtilities",
        "VitDeck.Validator.Components",
        "VitDeck.Validator.Rules"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}