{
    "name": "VitDeck.Organizer.AssetGuardianGUI",
    "references": [
        "VitDeck.AssetGuardian",
        "VitDeck.Utilities"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}