{
    "name": "VitDeck.Validator.Rules",
    "references": [
        "VitDeck.Utilities",
        "VitDeck.Validator.Components",
        "VitDeck.Validator.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}